name=Plugin BD_LED for KB-IDE
version=1.0.0
author=borsosdeni
maintainer=borsosdeni
sentence=Plugin BD_LED for KB-IDE
paragraph=Plugin BD_LED for KB-IDE
category=
url=http://www.kbide.org
architectures=esp32,arduino-esp32
includes=""
